app.web.admin-password=

# See https://dev.twitch.tv/docs/irc/guide on how to fill this values
app.bot.name=Dakare
app.bot.server=irc.chat.twitch.tv
app.bot.port=6667
app.bot.oauth=
app.bot.channel=

spring.datasource.name=streamlabs
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./streamlabs;DB_CLOSE_DELAY=-1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.stream-info.client-id=
app.stream-info.enabled=false

app.streamlabs-alert.type=FOLLOW
app.streamlabs-alert.token=
app.streamlabs-alert.default-sound-url=
app.streamlabs-alert.default-duration-ms=3000
app.streamlabs-alert.default-delay-sec=60
app.streamlabs-alert.default-message=
app.streamlabs-alert.default-user-message=
app.streamlabs-alert.default-color=orange
app.streamlabs-alert.default-price=100
app.streamlabs-alert.default-subscriber-price=100

app.streamlabs-oauth.client-id=
app.streamlabs-oauth.client-secret=
app.streamlabs-oauth.redirect-url=http://localhost:4030/streamlabs/auth/callback
app.streamlabs-oauth.access-token=
app.streamlabs-oauth.scope=alerts.create+points.read+points.write

app.image-alert.enabled=false
app.image-alert.loyalty-points=false


app.weather.enabled=false
#http://api.openweathermap.org/data/2.5/weather?units=metric&lang=ru&appid=XXXXXXX
app.weather.url=

server.port=4030
